# id

ID_USER_REPOSITORY=kv # For development purposes, use Deno.Kv (default).
ID_ACCESS_TOKEN_EXPIRE_IN=60 # Expiration time for access tokens (default: one minute).
ID_REFRESH_TOKEN_EXPIRE_IN=2592000 # Expiration time for refresh tokens (default: 30 days).
ID_PORT=3001 # Port for the `srv/id` to listen to.
ID_HOST=http://localhost:${ID_PORT} # Host on which `srv/id` is available.
ID_SALT_ROUNDS=10 # BCrypt salt rounds for password hashing.
ID_KV_DB_PATH=./var/srv/id/db/ # Path to Deno.Kv storage.
ID_ACCESS_CONTROL_ALLOW_ORIGIN=${WEB_HOST} # Value for the Access-Control-Allow-Origin CORS header.
ID_USER_TABLE_NAME=users # Name of the database table for storing users.
ID_TOKENS_TABLE_NAME=tokens # Name of the database table for storing tokens.

## These values are only needed if ID_USER_REPOSITORY is set to `dynamodb`
# ID_DYNAMODB_ENDPOINT= # DynamoDB endpoint.
# ID_DYNAMODB_ACCESS_KEY= # AWS access key.
# ID_DYNAMODB_SECRET_KEY= # AWS secret key.
# ID_DYNAMODB_REGION= # AWS Region.

## Paths to crypto keys for signing JWTs. Run `bin/init` to generate keys if you don't have them yet.
ID_ACCESS_TOKEN_PUBLIC_KEY_PATH=./var/srv/id/at_ecdsa.pub
ID_ACCESS_TOKEN_PRIVATE_KEY_PATH=./var/srv/id/at_ecdsa
ID_REFRESH_TOKEN_PUBLIC_KEY_PATH=./var/srv/id/rt_ecdsa.pub
ID_REFRESH_TOKEN_PRIVATE_KEY_PATH=./var/srv/id/rt_ecdsa

# web

WEB_PORT=8000 # Port for `srv/web` to listen to.
WEB_HOST=http://localhost:${WEB_PORT} # Host on which `srv/web` is available.
WEB_STATIC_ROOT=./var/srv/web/static # Path to where static files for `srv/web` are stored.

# data

DATA_DATA_REPOSITORY=fs # For development purposes, use file system (default).
DATA_METADATA_REPOSITORY=fs # For development purposes, use file system (default).
DATA_DATA_PATH=./var/srv/data/data # Path to data files storage.
DATA_METADATA_PATH=./var/srv/data/metadata # Path to metadata storage.
DATA_PORT=3002  # Port for `srv/data` to listen to.
DATA_HOST=http://localhost:${DATA_PORT} # Host on which `srv/data` is available.
DATA_ACCESS_CONTROL_ALLOW_ORIGIN=${WEB_HOST} # Value for the Access-Control-Allow-Origin CORS header.

# app

APP_PORT=3004 # Port for `srv/app` to listen to.
APP_HOST=http://localhost:${APP_PORT} # Host on which `srv/app` is available.

# exts

EXTS_EXTENSIONS_ROOT=./var/srv/exts # Source of compiled extension files.
EXTS_PORT=3003 # Port for `srv/exts` to listen to.
EXTS_HOST=http://localhost:${EXTS_PORT} # Host on which `srv/exts` is available.