{
	"info": {
		"_postman_id": "af21c032-a4bb-4afe-b321-6403d65110b0",
		"name": "Ordo API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Files",
			"item": [
				{
					"name": "Create / Upload",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "# This is an MD file!\r\n",
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/files/test.md",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"files",
								"test.md"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/files/test.md",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"files",
								"test.md"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/files/test.md",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"files",
								"test.md"
							]
						}
					},
					"response": []
				},
				{
					"name": "Move / Rename",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/files/test->/5245/2134523/412/341231/231/2312/3123/test.md",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"files",
								"test->",
								"5245",
								"2134523",
								"412",
								"341231",
								"231",
								"2312",
								"3123",
								"test.md"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Permanently",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/files/1/2/3/->/1/2/5/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"files",
								"1",
								"2",
								"3",
								"->",
								"1",
								"2",
								"5",
								""
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Directories",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/directories/test1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"directories",
								"test1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/directories/test1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"directories",
								"test1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Move / Rename",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/directories/1/2/3/->/1/2/5/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"directories",
								"1",
								"2",
								"3",
								"->",
								"1",
								"2",
								"5",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Permanently",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:{{PORT}}/fs/directories/1/2/3/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{PORT}}",
							"path": [
								"fs",
								"directories",
								"1",
								"2",
								"3",
								""
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{AUTH_TOKEN}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "PORT",
			"value": "5000"
		},
		{
			"key": "AUTH_TOKEN",
			"value": "WHOA_SO_SAFE!",
			"type": "default"
		}
	]
}