{
	"info": {
		"_postman_id": "019b07d8-79f1-4b54-83c0-d0ccc08dafbe",
		"name": "Ordo API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create File",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "# This is an MD file!\r\n",
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "http://localhost:1337/fs/files/test.md",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "1337",
					"path": [
						"fs",
						"files",
						"test.md"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Directory",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:1337/fs/directories/test1/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "1337",
					"path": [
						"fs",
						"directories",
						"test1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get File",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:1337/fs/files/test.md",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "1337",
					"path": [
						"fs",
						"files",
						"test.md"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Directory",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:1337/fs/directories/test1/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "1337",
					"path": [
						"fs",
						"directories",
						"test1",
						""
					]
				}
			},
			"response": []
		}
	]
}