{
  "name": "ordo",
  "productName": "Ordo",
  "version": "0.1.0",
  "description": "Bring Your Thoughts to Ordo",
  "main": ".webpack/main",
  "scripts": {
    "commit": "gitmoji --commit",
    "start": "electron-forge start -- --debug",
    "test": "cross-env NODE_PATH=src ava",
    "test:cover": "cross-env NODE_PATH=src nyc ava",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "debug": "electron-forge start --inspect-electron",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Sergei Orlov",
    "email": "hello@orlow.dev"
  },
  "license": "MIT",
  "config": {},
  "postcss": {
    "plugins": {
      "tailwindcss/nesting": {},
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "semi": true,
    "useTabs": true,
    "tabWidth": 1,
    "bracketSpacing": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "rules": {
      "import/no-unresolved": [
        2,
        {
          "ignore": [
            "ava"
          ]
        }
      ],
      "@typescript-eslint/no-var-requires": [
        2,
        {
          "ignore": "js"
        }
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/recommended",
      "plugin:import/electron",
      "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser"
  },
  "ava": {
    "files": [
      "src/**/*.test.*"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "tsconfig-paths/register",
      "ts-node/register"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "verbose": true,
    "nodeArguments": [
      "--trace-deprecation",
      "--napi-modules"
    ]
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "exclude": [
      "coverage/*",
      "src/renderer.ts",
      "src/preload.ts",
      "src/main.ts",
      "*webpack*"
    ],
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80,
    "check-coverage": true,
    "all": true
  },
  "devDependencies": {},
  "dependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}
